version: '3'
services:

  naive-server:
    image: "naive-server"
    build: "./naive-server"
    ports:
      - 8080:8080

  mallory-server:
    image: "mallory-server"
    build: "./mallory-server"
    ports:
      - 8081:8081
